<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    .box{ background-color: antiquewhite;
        width: 100px;
        border: 20px solid firebrick;
        border-width: 10px;
        border-style:dotted;
        border-radius: 500px;
        border-top-right-radius: 20000px;
        border-top-left-radius: 20000px;
        text-align: center;
        margin-top: 1000px;

        padding: 50px ;
        margin: 20px;

    }
    .box1{ background-color: antiquewhite;
        width: 100px;
        border: 20px solid firebrick ;
        border-bottom-left-radius: 2000px;
        padding: 60px ;
        margin: 20px;
        margin-right: 100px;
        margin-bottom: 100px;

    }
    .box2{ background-color: antiquewhite;
        width: 100px;
        border: 20px solid firebrick ;
        border-bottom-left-radius: 2000px;
        padding: 60px ;
        margin-left: 900px;
        margin-top:10px;
        

    }
    


   </style>
    <title>Document</title>
</head>
<body>
    <span class="box" >
        Hello this is my webpage for the box model
    </span>
    <span  class="box1">
        Hello this is my webpage for the box model
    </span>
    <span class="box2">
        hello this is third box 
    </span
</body>
</html>
